appname = xinmall
httpport = 8081
runmode = dev
adminPath = backend
excludeAuthPath = "/,/welcome,/login/loginout"

#config session
[session]
sessionon = true
sessiongcmaxlifetime = 3600
sessionName = ""

#config site
domain = "127.0.0.1"

#config mysql database
mysqladmin = "root"
mysqlpwd = "ylx25122"
mysqldb = "shop"

ossDomin = "http://oss-cn-shanghai.aliyuncs.com"
ossStatus = false
resizeImageSize=200,400
#config redis
[redis]
enableRedis=yes
redisKey = ""
redisConn = ":6379"

redisDbNum="0"
redisPwd=""
redisTime=3600